#\u9650\u5236\u4E0B\u8F7D\u5927\u5C0F
spring.servlet.multipart.max-file-size=-1
#\u9650\u5236\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=-1
#\u81EA\u5B9A\u4E49\u6587\u4EF6\u5730\u5740
file.path=
#\u8BBE\u7F6E\u7F16\u7801
#spring.banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8