#dubbo配置文件
dubbo.application.name=springboot-dubbo-service
dubbo.registry.address=zookeeper://123.206.70.210:2181
#duird数据池配置
spring.datasource.url=jdbc:mysql://center:3306/demo?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=5
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=10.1.255.213
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*